# svelte_todo_study

./: .gitignore  Docerfile  Dockerfile  README.md
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/todostudy/myjob/: BackApplication.java
back/src/main/java/com/todostudy/myjob/domain/home/controller/: HomeController.java
back/src/main/java/com/todostudy/myjob/domain/member/controller/: ApiV1MemberController.java  MemberController.java
back/src/main/java/com/todostudy/myjob/domain/member/dto/: MemberDto.java
back/src/main/java/com/todostudy/myjob/domain/member/entity/: Member.java
back/src/main/java/com/todostudy/myjob/domain/member/record/: LoginRequestBody.java  LoginResponseBody.java  MeResponseBody.java
back/src/main/java/com/todostudy/myjob/domain/member/repository/: MemberRepository.java
back/src/main/java/com/todostudy/myjob/domain/member/service/: AuthTokenService.java  MemberService.java
back/src/main/java/com/todostudy/myjob/global/apiDoc/: SpringDocConfig.java
back/src/main/java/com/todostudy/myjob/global/app/: AppConfig.java
back/src/main/java/com/todostudy/myjob/global/exceptionHandlers/: GlobalException.java  GlobalExceptionHandler.java
back/src/main/java/com/todostudy/myjob/global/https/: ReqData.java  RespData.java
back/src/main/java/com/todostudy/myjob/global/initdata/: AllVersion.java  DevVersion.java  NotProd.java
back/src/main/java/com/todostudy/myjob/global/jpa/: JpaConfig.java
back/src/main/java/com/todostudy/myjob/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
back/src/main/java/com/todostudy/myjob/global/webMvc/: CustomWebMvcConfig.java
back/src/main/java/com/todostudy/myjob/standard/base/: BaseEntity.java  BaseTime.java  Empty.java  UtZip.java
back/src/main/resources/: application-secret.ytml.default  application.yml
back/src/test/java/com/todostudy/myjob/: BackApplicationTests.java
front/: package-lock.json  package.json  (+2 more)
(+17 files in other folders)
